<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_padding_size_medium"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_type_activity_pharmacy_type_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:scaleType="centerInside"
            android:src="@drawable/doctor" />

        <Button
            android:id="@+id/user_type_activity_pharmacy_type_btn"
            style="@style/ButtonNormal"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:minHeight="48dp"
            android:text="@string/pharmacy" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/margin_padding_size_xxlarge"
        android:layout_marginStart="@dimen/margin_padding_size_xxlarge"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_padding_size_medium"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_type_activity_customer_type_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:scaleType="centerInside"
            android:src="@drawable/boy_3" />

        <Button
            android:id="@+id/user_type_activity_customer_type_btn"
            style="@style/ButtonNormal"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:minHeight="48dp"
            android:text="@string/customer" />
    </LinearLayout>

</LinearLayout>