<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserMakeOrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_make_order_activity_pharmacy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:text="@string/write_your_order"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_make_order_activity_order_txt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:gravity="top"
                android:hint="@string/write_your_order"
                android:inputType="textMultiLine"
                android:minHeight="280dp" />

            <Button
                android:id="@+id/user_make_order_activity_order_btn"
                style="@style/ButtonNormal"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_padding_size_medium"
                android:text="@string/send_order" />
        </LinearLayout>

        <include
            android:id="@+id/progress_layout"
            layout="@layout/progressbar"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>